<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/MyTextviewDetails"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/NametextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/descriptionTextView"
        android:layout_marginTop="18dp"
        android:text="Name"
        android:textSize="28sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/descriptionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="59dp"
        android:text="description"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/PricetextView"
        android:layout_width="81dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/NametextView"
        android:layout_marginEnd="57dp"
        android:text="Price"
        android:textSize="25sp" />
</RelativeLayout>